/* Напишем первую игру — «Угадай число». Браузер будет загадывать случайное четырехзначное число, а мы будем отгадывать. Попытки отгадать число будут идти через диалоговое окно — prompt. Браузер будет сообщать в ответ, больше или меньше загаданного наш ответ.
Алгоритм будет таким:
1. Браузер генерирует число и приглашает пользователя к игре.
2. Выводится окно запроса предположения.
3. Браузер проверяет число и возвращает результат.
4. Повторяем до тех пор, пока число не будет угадано.
5. Как только число угадано, браузер сбрасывает число попыток и генерирует новое число. */

num = Math.floor(Math.random() * 10000);
alert('Давайте сыграем в "Угадайку".');
// alert(num);
let guess;
let attempt = 0;
while (true) {
    guess = prompt('Угадайте число:');
    ++attempt;
    if (guess == num) {
        alert('Вы угадали! Поздравляем с победой. Число попыток: ' + attempt + '.');
        break;
    }
    if (num < guess)
        alert('Загаданное число меньше.');
    else
        alert('Загаданное число больше.');
}