/* *Сравнить null и 0. Попробуйте объяснить результат. */

alert(null === 0);   // false
alert(null == 0);  // false
alert(null > 0);    // false
alert(null >= 0);   // true

/* При строгом равенстве значение null не равно ни одному другому значению, так как является отдельным типом данных.
При нестрогом равенстве значение null равно только значению undefined (правило языка) и никакому другому.
При сравнении используется иной механизм: null преобразуется в число, а именно в нуль. Поэтому операция null >= 0 возвращает true. а alert(null > 0) - ложь. */